# zAIba

./: README.md
Sketches/: sketch_may29a.ino
app/src/androidTest/java/pk_tnuv_mis/zaiba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: april_data.json  articles.json  facts_of_the_day.json  june_data.json
app/src/main/java/pk_tnuv_mis/zaiba/: CalendarAndGraphHelper.java  DataManager.java  DonutView.java  FifthActivity.java  JsonParser.java  MainActivity.java  MapData.java  SixthActivity.java  ThirdActivity.java
app/src/main/res/drawable/: baseline_play_arrow_24.xml  button_green_selector.xml  ic_launcher_foreground.xml  location_card.xml
app/src/main/res/font/: cherry_bomb_one.xml
app/src/main/res/layout/: activity_fifth.xml  activity_main.xml  activity_second.xml  bottom_menu.xml  calendar_view_overlay.xml  frog_fact_overlay.xml  frog_traffic_card.xml  item_card.xml  location_card.xml  pie_chart.xml  sound_overlay.xml  upper_title.xml
app/src/main/res/raw/: no_bckgrnd.webm
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
žAIba app/: settings.gradle.kts
žAIba app/app/: build.gradle.kts
žAIba app/app/src/main/assets/: frogs.json  may_data.json
žAIba app/app/src/main/res/drawable/: bar_default.xml  ic_bookmark_border.xml  ic_launcher_background.xml  splash_background.xml
žAIba app/app/src/main/res/layout/: activity_fourth.xml  activity_sixth.xml  activity_third.xml  article_card.xml  bar_graph.xml  calendar_view.xml
žAIba app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new.xml
žAIba app/app/src/main/res/raw/: no_bckgrnd_2.webm
žAIba app/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
