<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Logo and Title -->
    <LinearLayout
        android:id="@+id/logoAndTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher_new_foreground"
            android:contentDescription="@string/logo_opis"/>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="32sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/cherry_bomb_one"/>
    </LinearLayout>

    <!-- Main Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/logoAndTitleLayout"
        android:layout_above="@id/bottomMenu"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Date and Overview -->
            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_thin"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/overview_naslov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/archivo_extrabold"
                android:textStyle="bold"
                android:text="@string/overview_naslov"
                android:textColor="@android:color/black"
                android:textSize="32sp" />

            <!-- Frog Fact Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/frogFactCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/light_green_cards"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/frogFactTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo_bold"
                        android:text="@string/frog_fact_of_the_day"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/frogFactText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/inter_thin"
                        android:text="@string/lorem_ipsum"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Locations Section -->
            <TextView
                android:id="@+id/locations_home_naslov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/archivo_extrabold"
                android:text="@string/locations_home_naslov"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TableLayout
                android:id="@+id/tableLayout_locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1"
                android:layout_marginTop="8dp"
                android:layout_margin="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <!-- First Row -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/card1"
                        layout="@layout/location_card"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="8dp" />

                    <include
                        android:id="@+id/card2"
                        layout="@layout/location_card"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="8dp" />
                </TableRow>

                <!-- Second Row -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/card3"
                        layout="@layout/location_card"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="8dp" />

                    <include
                        android:id="@+id/card4"
                        layout="@layout/location_card"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="8dp" />
                </TableRow>
            </TableLayout>


            <!-- Frog Traffic Section -->
            <TextView
                android:id="@+id/frog_traffic_home_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/archivo_extrabold"
                android:text="@string/frog_traffic_home_title"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1"
                android:padding="16dp">

                <!-- First Row -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/card5"
                        layout="@layout/frog_traffic_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp" />

                    <include
                        android:id="@+id/card6"
                        layout="@layout/frog_traffic_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp" />
                </TableRow>

                <!-- Second Row -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/card7"
                        layout="@layout/frog_traffic_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp" />

                    <include
                        android:id="@+id/card8"
                        layout="@layout/frog_traffic_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp" />
                </TableRow>
            </TableLayout>

            <!-- Articles Section -->
            <TextView
                android:id="@+id/articles_home_naslov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/archivo_extrabold"
                android:text="@string/articles_home_naslov"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/articlesCardsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include android:id="@+id/article_card_1" layout="@layout/article_card"/>
                    <include android:id="@+id/article_card_2" layout="@layout/article_card"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/frog_fact_overlay"/>

    <!-- Bottom Menu -->
    <include
        android:id="@+id/bottomMenu"
        layout="@layout/bottom_menu"/>
</RelativeLayout>