<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/back_button_desc"
        android:padding="8dp"
        android:src="@drawable/back_btn" />

    <TextView
        android:id="@+id/location_smallTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Small title"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/fake_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:visibility="invisible"
        android:src="@drawable/back_btn" />

</LinearLayout>